\problemname{I: Emails}
\tl{3}
\balloon{00b3b3}

\newcommand{\yoga}{SnoozeYoga}
\newcommand{\blogger}{Ariadna}

%\vspace{-2em}
\begin{center}
%Source: https://aiconica.net/detail/address-book-1111
%\includegraphics[width=0.15\textwidth]{emails}
%source:http://clipartmag.com/email-clipart-free#email-clipart-free-34.jpg CC BY-NC 4.0
\includegraphics[width=0.35\textwidth]{emails2.jpeg}
\end{center}

\noindent 
%\yoga\ is trending among fans of sports and healthy lifestyle. 
%Founder of {\yoga}, \blogger\ has gathered an impressive number of readers around her blog; this reader base is now stable, however \blogger\ would like \yoga\ fans to form a tighter community, one that is not solely anchored to the blog.

%\blogger\ knows that some of the readers are already friends or acquaintances, and therefore have each other's email addresses.
%She thinks that a good start for developing the community would be for everyone to have everyone else's email address. 
%Since she knows \yoga\ adopters also greatly enjoy doing things in a "decentralized" fashion, she therefore proposes the following protocol, starting on day $D$:

\blogger's blog is filled with delicious recipes and sensible advice for a healthy and balanced lifestyle. Unsurprisingly, it has thus gathered an impressive number of readers. This reader base is now stable, and \blogger\ feels that it would be useful for them to interact more and form a tighter community, one that is not solely anchored to the blog.

\blogger\ knows that some of the readers are already friends or acquaintances, and therefore have each other's email addresses.
She thinks that a good start for developing the community would be for everyone to have everyone else's email address, so that everyone would be able to reach out to the entire group. 
Since she knows her blog's readers also greatly enjoy doing things in a "decentralized" fashion, she therefore devises the following protocol, to be started on day $D$:

\begin{itemize}
\item Every day at 8am, everyone sends the current list of contacts in their address book to all of the contacts in their address book.
\item Every day at 8pm, everyone updates their address book, adding any new received email addresses.
\end{itemize}
If a person does not need to do any update at 8pm, then the process is said to have {\em converged} for this person, and she will no longer need to continue sending emails over the next days.
\newline\newline
You are a skillful hacker and you have managed to get access to all of the blog readers' address books. 
You would like to surprise and impress \blogger\  by notifying her of whether or not the process she proposes will lead to everyone getting everyone else's address. Moreover, if the process is meant to succeed, you want to give her a good estimate of how many days it would take. 
More precisely, if the process succeeds, you can either give her:
\begin{itemize} 
\item the number $E$ of days (including the first day) elapsed until the last update takes place, or
\item the number of days (including the first day) elapsed until the process has {\em converged} on everyone's side. Note that, according to {\blogger}'s definition, this is equal to $E$+1.
\end{itemize}
 
\subsection*{Input}
The first line of the input contains two integers $N$ and $M$, corresponding to the number of readers and respectively to the number of pairs of readers that initially have each other's email address. Readers are numbered from $1$ to $N$.\\
The $M$ following lines each contain two integers, $i$ and $j$, meaning that readers $i$ and $j$ initially have each other's email address. Note that this means that both reader $i$ has reader $j$'s address and reader $j$ has reader $i$'s address.  

\subsection*{Output}
The output should contain a single integer equal to either:
\begin{itemize}
\item $-1$ if the process does not lead to everyone eventually having everyone else's email address, or
\item the estimated necessary number of days, otherwise. Note that this number may be equal to 0.
\end{itemize}

\subsection*{Notes}
\begin{itemize}
\item We assume the reader base is stable, i.e. no reader leaves and no additional reader joins throughout the process.
\item We assume that everyone knows their own email address; receiving one's own address is simply ignored. 
\item You do no have to be "consistent" in your answers across several tests cases, meaning that you can output the value $E$ for one test case and $E$+1 for another.
\end{itemize}
\subsection*{Limits}
\begin{itemize}
\item $2\leq N\leq 100\,000$
\item $1\leq M\leq 100\,000$
\end{itemize}
