The process proceeds as follows:
\newline
\begin{itemize}
\item On day $D$ at 8am:
\begin{itemize}
\item Reader $1$ sends the address of reader $2$ to reader $2$.
\item Reader $2$ sends the addresses of readers $1$ and $3$ to readers $1$ and $3$.
\item Reader $3$ sends the addresses of readers $2$ and $4$ to readers $2$ and $4$.
\item Reader $4$ sends the address of reader $3$ to reader $3$. 
\end{itemize}
\item On day $D$ after the 8pm update:
\begin{itemize}
\item Reader $1$'s address-book has been updated and contains the addresses of readers $2$ and $3$.
\item Reader $2$'s address-book has been updated and contains the addresses of readers $1$, $3$ and $4$.
\item Reader $3$'s address-book has been updated and contains the addresses of readers $1$, $2$ and $4$.
\item Reader $4$'s address-book has been updated and contains the addresses of readers $2$ and $3$.
\end{itemize}
\item On day $D$+1 at 8am:
\begin{itemize}
\item Reader $1$ sends the addresses of readers $2$ and $3$ to readers $2$ and $3$.
\item Reader $2$ sends the addresses of readers $1$, $3$ and $4$ to readers $1$, $3$ and $4$.
\item Reader $3$ sends the addresses of readers $1$, $2$ and $4$ to readers $1$, $2$ and $4$.
\item Reader $4$ sends the addresses of readers $2$ and $3$ to readers $2$ and $3$.
\end{itemize}
\item On day $D$+1 after the 8pm update:
\begin{itemize}
\item Reader $1$'s address-book has been updated and contains the addresses of readers $2$, $3$ and $4$.
\item The process has converged for reader $2$ since there is no update.
\item The process has converged for reader $3$ since there is no update.
\item Reader $4$'s address-book has been updated and contains the addresses of readers $1$, $2$ and $3$.
\end{itemize}
\item On day $D$+2 at 8am:
\begin{itemize}
\item Reader $1$ sends the addresses of readers $2$, $3$ and $4$ to readers $2$, $3$ and $4$.
\item Reader $4$ sends the addresses of readers $1$, $2$ and $3$ to readers $1$, $2$ and $3$.
\end{itemize}
\item On day $D$+2 after the 8pm update:
\begin{itemize}
\item The process has converged for reader $1$ since there is no update.
\item The process has converged for reader $4$ since there is no update.
\end{itemize}
\end{itemize}
The last update takes place on day $D$+1, after {\textbf 2} elapsed days. 
The process has converged for everyone on day $D$+2, after 
{\textbf 3} elapsed days. 
The sample output contains the former value, {\textbf 2}.
Outputting the latter value, {\textbf 3}, is an equally correct alternative.
