Alice can keep a distance of 2.25 from every other person, and this is
the best she can do. The picture below shows a possible path (in green).

\begin{center}
\begin{tikzpicture}[scale=1.3]
\begin{scope}
\clip(0,0) rectangle (8,6);

%\foreach \x/\y in {3/1,3/5.5,6.5/1.5} {
%  \draw[thick,color=black!10,fill=black!10]
%  (\x,\y) circle (2.25);
%}
\end{scope}

\foreach \x in {1,...,7} {
  \draw[very thick](\x,0) -- (\x,6);
}
\foreach \y in {1,...,5} {
  \draw[very thick](0,\y) -- (8,\y);
}
\draw[very thick] (0,0) -- (8,0) -- (8,6) -- (0,6) -- cycle;

\foreach \x/\y in {3/1,3/5.5,6.5/1.5} {
  \draw[thick,color=black,fill=white]
  (\x,\y) circle (0.3);
  \node at (\x,\y) {\textbf{P}};
}

\draw[line width=1.5mm,green!80!blue] (0,0) -- (1,3.25) -- (4.5,3.25) -- (8,6);

\draw[thick,color=black,fill=yellow!50] (0,0) circle (0.3);
\node at (0,0) {\textbf{S}};
\draw[thick,color=black,fill=yellow!50] (8,6) circle (0.3);
\node at (8,6) {\textbf{F}};
\end{tikzpicture}
\end{center}

