\problemname{A: Gratitude}
\tl{3}
\balloon{ffd700}

% Public domain, from https://publicdomainvectors.org/en/free-clipart/Notepad-with-pencil/70865.html
\begin{center}
  \includegraphics[width=0.2\textwidth]{notepad.png}
\end{center}


\noindent 
Ben heard about studies by Emmons and McCullough that suggest that intentionally
practicing gratitude has a lasting effect on people's happiness.
Since he wants to be happy too, he decided that at the end of each day he will
think back over the past day and write down three things he is thankful for,
one thing per line.
At the end of $N$ days in which he practiced this exercise, he was curious to know which things appear the most on his list.
Help Ben get the $K$ things he was grateful for most frequently.


\subsection*{Input}

The input begins with one line containing two space-separated integers, $N$ and $K$, in that order.
Then follow $3N$ lines containing Ben's notes from $N$ days.
You may assume that the three lines that correspond to the same day contain no repetitions. That is, if you partition the input into $N$ chunks of $3$ consecutive lines, no chunk contains two identical lines.


\subsection*{Output}

The output should represent the list of things that Ben is grateful
for, ordered by frequency of appearance in Ben's list (with the most
frequent item first).
%In case there are two things with equal frequency, then the one with the last appearance in Ben's list should appear first in the output.
In case of two items with equal frequency, the most recent item should appear first. That is, in case of a tie in the number of appearances, the item whose last appearance is later in the input should appear earlier in the output. 
Finally, if there are more than $K$
different items in Ben's list, your output should contain only the $K$
first items (according to the required order).

%% If possible, the output should contain $K$ lines that represent the $K$ lines that occur most frequently in the notes.
%% The output should be sorted, such that lines that occur more times appear in the output earlier.
%% To break ties (for the purposes of deciding which lines to include in the output
%% and also for the purpose of deciding how to sort the output), output the most recent line (the lowest on the list) first.
%% If the number of unique lines is smaller than $K$, output every unique line once (sorted as before).


\subsection*{Limits}

\begin{itemize}
  \item $1 \le K \le 3N \le 100\,000$
  \item Each input line contains at most $50$ (ASCII) characters.
\end{itemize}
