\problemname{B: Rule 110}
\tl{3}
\balloon{ff00ff}

% from https://en.wikipedia.org/wiki/Rule_110#/media/File:Ca110-structures2.png
\vspace{-2em}
\begin{center}
  \includegraphics[width=0.2\textwidth]{rule110}
\end{center}

\noindent

Ann is decorating her office with the coolest arrangement of lights
ever.  She is using very long LED strips, where each individual cell
is switched on or off every second, according to the following simple
and pretty algorithm.
At each step, the status of each cell (0 for off and 1 for on) is
determined from the status of its two neighbor cells on the
strip (left and right) and its own status, according to the following
table:


\begin{figure}[h!]
\centering
\begin{tabular}{l|c|c|c|c|c|c|c|c}
        \textbf{Current pattern} & 111 & 110 & 101 & 100 & 011 & 010 & 001 & 000  \\ 
\hline
\textbf{New state for center cell} &  0  &  1  &  1  &  0  &  1  &  1  &  1  &  0  \\
\end{tabular}
\end{figure}

Ann is choosing an initial configuration for the cells and she
marvels at the resulting animation, which happens to be highly similar
to Conway's Game of Life, with interesting behavior on the boundary
between stability and chaos.

\subsection*{Input}

The input is composed of two lines.
\begin{itemize}
\item The first line contains the initial configuration, as a string
  of 16 characters \texttt{0} and \texttt{1}.
  All the cells to the left and to the right of this string are
  considered to be 0.
\item The second line contains the number $N$ of steps to perform.
\end{itemize}

\subsection*{Output}

The output should contain a single line with a single integer that is
the total number of 1-cells in the final configuration.

\subsection*{Limits}

\begin{itemize}
\item $0 \le N < 2^{60}$
\item    The LED strip is
considered to be large enough to ensure that no 1-cells will ever
reach the ends of the strip.
\end{itemize}
