\input{../preamble}
\def\problemset{}

\begin{center}
  \huge

  \textbf{\sffamily ~\\ICPC SouthWestern Europe\\Regional
  Contest 2020--2021}

  \bigskip

  \textsf{Paris, 7 March 2021}

  \bigskip\bigskip

  \includegraphics[width=.65\linewidth]{../logo}

  \bigskip\bigskip\normalsize


  \sectionJudgesAndProblemSetters
  
  \centerline{This problem set consists of 13 problems, on~\ref{TotPages}
  pages.}

  \vfill
  \doclicenseThis

  \thispagestyle{empty}
  \clearpage
  \pagestyle{plain}

\foreach \i in {
gratitude, %1dc58b76644e4ac0f9ba0f02a495dc95d7e5b353  -
rule110, %05fac9ad5becb2699ff3e5489aaaec4b8da89611  -
safedistance, %225a6e86cc0f483633bda18ef4365c23e762f11e  -
jogging, %2813f28775b3c6a82a77a6b4e4fb9b958dd6c6bf  -
cakes, %5aea17239e1ff3142e53b22208a1a9bab69dbc24  -
hierarchy, %95ffe8644a02c1c1c2dab17b394b807fc6b29b70  -
decoration, %9a37d3a5342c8f5e73b5348f671bf111f1778ebd  -
sets, %af894641e383bcd7530a1435a6fd724ad0644795  -
emails, %bc2d0c4dd7dc812811c29faa940fbab4381162a9  -
daisysMazes, %cd51eb8f8017f90e2420492944458929b1374a5a  -
uniqueactivities, %d91d176116f2a4e7c067daa660f3f7752ecab2bb  -
restaurants, %db2fd30171efcbc3b371d237bc27ade19a309c7b  -
fantasmagorie} %fa3e75e9eb5b96c0453955560a94c903bfb07cb5  -
 {
  \cleartorightpage
  \subimport{\i/problem_statement/}{problem.en.tex}
  \inputsample{\i}
}

\end{document}
