\problemname{E: Cakes}
\tl{1}
\balloon{2f4f4f}


% Source: https://commons.wikimedia.org/wiki/File:Closeup_of_tarte_tatin_(13513714244).jpg
% License is CC BY-SA 2.0.
\begin{center}
  \includegraphics[width=0.4\textwidth]{tarte_tatin.jpg}
\end{center}


\noindent

%For
This summer, you plan to organize a large party and invite many
friends. They have a sweet tooth, so you plan to bake nice cakes for them.
You know the recipe for a nice chocolate cake, and you want to cook as
many of them as possible.

Given the $N$ ingredients needed to make a single cake and the
ingredients that you have in your kitchen, how many cakes can you
make?

\subsection*{Input}

\begin{itemize}
\item The first line of the input contains a single integer $N$.
\item Then, $N$ lines follow, one for each ingredient. Each of these lines
contains two positive integers: the first one is the required quantity
of this ingredient per cake, the second one is the quantity of this
ingredient you have in your kitchen.
\end{itemize}

\subsection*{Output}

The output should contain a single integer: the maximum number of
cakes you can make using the available ingredients.

\subsection*{Limits}

\begin{itemize}
\item $1 \leq N \leq 10$
\item All ingredient quantities will be integers between $1$ and $10\,000$.
\end{itemize}
