\problemname{G: Decoration}
\tl{1.5}
\balloon{8b4513}

%% NOTE : I changed the optimization criterion by using the sum of the sequence rather than the difference between the first and the last.
%%        This fits better with the story (which is already rather far-fetched), and makes the problem only slightly more difficult to solve.

\begin{center}
%% Source : https://pxhere.com/en/photo/1286904
\includegraphics[width=0.7\textwidth]{living-room}
\end{center}

\noindent

After all these months of lockdown, you are tired of the interior decoration of your home and decide to redesign it.
Hence, you read many blog posts and magazines about Feng Shui decorating and other recent trends on home design.
After some time of thinking, you decide to reproduce the idea of the famous designer Sweta Marc for replacing your bookcase with a new one you will build.

According to S. Marc, a harmonious bookcase always has several shelves spaced in an heterogeneous manner, and always following some very precise rules.
More precisely, such a bookcase has a \emph{serenity value} $N$ and is composed of $K+1$ shelves spaced by $s_1, \ldots, s_K$ millimeters between each other, from the bottom to the top.
According to S. Marc ideals, these spaces should verify the following properties:
\begin{enumerate}
\item They should be \emph{heterogeneous}, i.e., no two spaces have the same height.
\item They should be \emph{not too high}, i.e., for all $i \in [1, K]$, we should have $0 \leq s_i < N$. Note that one of these spaces might actually have size $0$: this is one of the oddities which make Sweta's tastes so visually attractive (arguably, this is a loss of space, but you are ready for that in the name of elegance, well-being... and trendiness).
\item They should be \emph{serene}, i.e., for all $i \in [1, K-1]$, Sweta prefers if $s_{i+1}$ is congruent modulo $N$ to $s_i$ plus the number of divisors of $s_i$. (Yes, Ms. Marc is sophisticated and loves arithmetic.)
\end{enumerate}

You tried to design a bookcase according to the advice of Sweta Marc, but you find it hard to satisfy all the requirements.
The only few solutions you found result in a bookcase which is too tall for your place.

Therefore, you decide to write a program which, given the number of shelves $K$ and the serenity value $N$, computes the values of the spaces $s_1, \ldots, s_K$ of one of the minimum height bookcases, i.e. a bookcase where the sum of spaces $s_1 + \cdots + s_K$ is the smallest.

\subsection*{Input}

The only line of input contains two integers $N$ and $K$ separated by a space.

\subsection*{Output}

The output should contain a single line containing either:
\begin{itemize}
\item $-1$ if it is not possible to satisfy Sweta Marc's prescriptions for the given values of $K$ and $N$,
\item otherwise, $K$ integers $s_1, \ldots, s_K$, corresponding to the spaces between the shelves of one of the minimum height bookcases satisfying the constraints. If several solutions are possible, the output should contain any of them.
\end{itemize}

\subsection*{Limits}
\begin{itemize}
\item $1 \leq N \leq 1\,000\,000 $
\item $1 \leq K \leq 1\,000\,000 $
\end{itemize}

\subsection*{Note}

%% We add this paragraph to make sure that
%%   - The definition of congruence is known
%%   - The set of the divisors of 0 is empty
We recall the following mathematical definitions ($a$ and $b$ are arbitrary integers):
\begin{itemize}
\item $a$ \emph{divides} $b$ if there exists an integer $q$ such that $b = aq$;
\item $a$ is a \emph{divisor} of $b$ if $b \neq 0$ and $a$ divides $b$;
\item $a$ is \emph{congruent} to $b$ if $N$ divides $b-a$.
\end{itemize}
