\problemname{F: Mentors}
\tl{3}
\balloon{00ff00}

% Old picture:
% Public domain, from https://commons.wikimedia.org/wiki/File:Sapin_blanc_FR_2012.jpg
% New picture:
% https://thenounproject.com/term/mentorship/2324116/
% Creative Commons, by priyanka, IN 
\begin{center}
  \includegraphics[height=0.3\textwidth]{tree2}
\end{center}

\noindent
The Happy Tree Friends have gathered for their
annual meeting, in which they take their most important
decisions for the year to come.
This year, they will set up a mentoring program
to help each other take better care of their loved ones.
This programme follows a tree-like hierarchical
structure as follows.

The $N$ members of the programme are ranked
from $1$ to $N$ (each rank is assigned once),
by increasing seniority. For the mentorship
programme to be efficient, a person ranked $A$ can mentor
a person ranked $B$ only if $A > B$.
The most senior Happy Tree Friend can have no mentor, but
everybody else has a unique mentor. Conversely,
everybody is allowed to mentor from zero to two people.

However, Mr. Pickles, who was assigned the rank $R$,
plans to take a sabbatical this year. Thus,
he will not be able to mentor anybody,
and the Happy Tree Friends
should choose their hierarchical structure among those
trees in which the node labelled $R$ is a leaf.

Aiming to help his friends to choose such a tree,
Mr. Pickles decides to first count how many trees would
match his constraint. Unfortunately,
he stopped school early, and
thus did not learn how to manipulate integers of arbitrary
size. Instead, he counts modulo $M$, where $M$ is a fixed
positive integer: this is already enough for most purposes
in life.

What is the number $L$ that Mr. Pickles will obtain
after counting all suitable trees?

\subsection*{Input}

The input consists of a single line,
with three space-separated integers:
$R$, $N$, $M$, in that order.

\subsection*{Output}

The output should contain a single line with
the single integer $L$, which is the number of tree-like
hierarchical structures that would match
Mr. Pickles' constraints, counted modulo $M$.

\subsection*{Limits}

\begin{itemize}
  \item $1 \leqslant R \leqslant N \leqslant 2021$
  \item $1 \leqslant M \leqslant 1\,000\,000\,000$
\end{itemize}
