The node with label $R = 2$ is a leaf in exactly
$3$ of five trees listed below, and thus there are
$3$ trees that match Mr. Pickles' constraints.
The only meaningful feature of our trees is parenthood,
which represents mentorship relations,
and thus there is no notion of \emph{left child} or
\emph{right child} of a node.
Mr.~Pickles counts modulo $M = 2$, and therefore he ends up
with the number $L = 3~(\mathrm{mod~}2) = 1$.

\newcommand{\vjvertex}[3]{
  \draw[fill=white] (#1,#2) circle (0.3);
  \node at (#1,#2) {#3};
}
\newcommand{\vjcard}[2]{
  \draw[thick,draw=black!50,fill=black!10]
  (#1-1,#2+0.4) arc (90:180:0.4) -- (#1-1.4,#2-4) arc (180:270:0.4) -- (#1+1,#2-4.4) arc (-90:0:0.4) -- (#1+1.4,#2) arc (0:90:0.4) -- cycle;
}

\begin{center}
\begin{tikzpicture}[scale=1]
\draw (0.5,0) -- (0.5,-3);
\vjvertex{0.5}{0}{4}
\vjvertex{0.5}{-1}{3}
\vjvertex{0.5}{-2}{2}
\vjvertex{0.5}{-3}{1}

\draw (3,0) -- (3,-1) -- (2.5,-2) (3,-1) -- (3.5,-2);
\vjvertex{3}{0}{4}
\vjvertex{3}{-1}{3}
\vjvertex{2.5}{-2}{2}
\vjvertex{3.5}{-2}{1}

\draw (6.5,-1) -- (6,0) -- (5.5,-1) -- (5.5,-2);
\vjvertex{6}{0}{4}
\vjvertex{5.5}{-1}{3}
\vjvertex{5.5}{-2}{2}
\vjvertex{6.5}{-1}{1}

\draw (9.5,-1) -- (9,0) -- (8.5,-1) -- (8.5,-2);
\vjvertex{9}{0}{4}
\vjvertex{8.5}{-1}{3}
\vjvertex{9.5}{-1}{2}
\vjvertex{8.5}{-2}{1}

\draw (12.5,-1) -- (12,0) -- (11.5,-1) -- (11.5,-2);
\vjvertex{12}{0}{4}
\vjvertex{12.5}{-1}{3}
\vjvertex{11.5}{-1}{2}
\vjvertex{11.5}{-2}{1}
\end{tikzpicture}
\end{center}
